MediCsharp2/w_Consulta.xaml

<Window x:Class="MediCsharp2.w_Consulta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediCsharp2"
        mc:Ignorable="d"
        Title="w_Consulta" Height="500" Width="900" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Canvas>
        <GroupBox x:Name="groupBox" Header="Datos Consulta" Canvas.Left="10" Canvas.Top="49" Height="299" Width="373"/>
        <GroupBox x:Name="groupBox_Copy" Header="Consultas Grabadas" Canvas.Left="409" Canvas.Top="49" Height="299" Width="448"/>
        <Label x:Name="label" Content="Consultas" Canvas.Left="320" Canvas.Top="-4" FontFamily="Script MT Bold" FontSize="36"/>
        <Button x:Name="btnAgregar" Click="btnAgregar_Click" Content="Agregar Consulta" Canvas.Left="302" Canvas.Top="392" Width="208"/>
        <Label x:Name="label1" Content="Id:" Canvas.Left="85" Canvas.Top="87"/>
        <Label x:Name="label2" Content="Nombre Paciente:" Canvas.Left="10" Canvas.Top="134"/>
        <Label x:Name="label3" Content="Nombre Doctor:" Canvas.Left="17" Canvas.Top="182"/>
        <Label x:Name="label4" Content="Fecha Consulta:" Canvas.Left="12" Canvas.Top="238"/>
        <Label x:Name="label5" Content="Diagnostico:" Canvas.Left="29" Canvas.Top="289"/>
        <TextBox x:Name="txtId" Height="33" Canvas.Left="131" TextWrapping="Wrap" Text="" Canvas.Top="82" Width="190"/>
        <TextBox x:Name="txtDiagnostico" Height="34" Canvas.Left="131" TextWrapping="Wrap" Text="" Canvas.Top="283" Width="199"/>
        <ComboBox x:Name="cboNombrePaciente" Canvas.Left="131" Canvas.Top="132" Width="199"/>
        <ComboBox x:Name="cboNombreDoctor" Canvas.Left="131" Canvas.Top="180" Width="199"/>
        <DatePicker x:Name="dtpFechaConsulta" Canvas.Left="131" Canvas.Top="238" Width="199" Height="26"/>
        <DataGrid x:Name="dgConsultas" Canvas.Left="417" Canvas.Top="93" Height="242" Width="422"/>

    </Canvas>
</Window>
