MediCsharp2/w_Paciente.xaml

<Window x:Class="MediCsharp2.w_Paciente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediCsharp2"
        mc:Ignorable="d"
        Title="w_Paciente" Height="500" Width="900" Loaded="Window_Loaded">
    <Canvas>
        <Label x:Name="lblId" Content="Id" Canvas.Left="25" Canvas.Top="5"></Label>
        <TextBox x:Name="txtId" Height="31" Canvas.Left="87" TextWrapping="Wrap" Text="" Canvas.Top="8" Width="228"/>
        <Label x:Name="lblNombre" Content="Nombre" Canvas.Left="12" Canvas.Top="56"/>
        <TextBox x:Name="txtNombre" Height="38" Width="228" Canvas.Left="87" Canvas.Top="44"/>
        <Label x:Name="lblApellido" Content="Apellido" Canvas.Left="10" Canvas.Top="109"/>
        <TextBox x:Name="txtApellido" Height="37" Width="228" Canvas.Left="87" Canvas.Top="98"/>
        <Label x:Name="lblSexo" Content="Sexo" Canvas.Left="10" Canvas.Top="149" RenderTransformOrigin="0.911,0.812"/>
        <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal" Name="stkPaciente" Canvas.Left="88" Canvas.Top="160">
            <RadioButton Name="rdbMasculino" Content="Masculino" IsChecked="True"></RadioButton>
            <RadioButton x:Name="rdbFemenino" Content="Femenino" ></RadioButton>
        </StackPanel>
        <Label x:Name="lblEdad" Content="Edad" Canvas.Left="15" Canvas.Top="207"/>
        <TextBox x:Name="txtEdad" Height="36" Width="228" Canvas.Left="87" Canvas.Top="197"/>
        <Label x:Name="lblFecha" Content="Fecha" Canvas.Left="12" Canvas.Top="272"/>
        <Label x:Name="lblTelefono" Content="Telefono" Canvas.Left="10" Canvas.Top="338"/>
        <TextBox x:Name="txtTelefono" Height="32" Width="227" Canvas.Left="88" Canvas.Top="332"/>
        <DataGrid x:Name="dgPacientes" MouseDoubleClick="dgPacientes_MouseDoubleClick" Width="474" Height="338" Canvas.Left="388" Canvas.Top="18"/>
        <Button x:Name="btnAgregar" Content="Agregar" Click="btnAgregar_Click" Canvas.Left="205" Canvas.Top="404" RenderTransformOrigin="-5.695,0.442" Height="35" Width="92"/>
        <Button x:Name="btnLimpiar" Click="btnLimpiar_Click" Content="Limpiar" Canvas.Left="578" Canvas.Top="404" Height="35" Width="103"/>
        <Button x:Name="btnEliminar" Click="btnEliminar_Click" Content="Eliminar" Canvas.Left="458" Canvas.Top="404" Height="35" Width="84"/>
        <Button x:Name="btnModificar" Content="Modificar" Click="btnModificar_Click" Canvas.Left="332" Canvas.Top="404" Height="35" Width="94"/>
        <DatePicker x:Name="dtpFecha" Canvas.Left="87" Canvas.Top="264" Width="228" Height="34"/>




    </Canvas>
</Window>
