MediCsharp2/w_Paciente.xaml

<Window x:Class="MediCsharp2.w_Paciente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediCsharp2"
        mc:Ignorable="d"
        Title="w_Paciente" Height="500" Width="780" Loaded="Window_Loaded">
    <Canvas>
        <Label x:Name="lblId" Content="Id" Canvas.Left="22"></Label>
        <TextBox x:Name="txtId" Height="23" Canvas.Left="87" TextWrapping="Wrap" Text="" Canvas.Top="8" Width="135"/>
        <Label x:Name="lblNombre" Content="Nombre" Canvas.Left="10" Canvas.Top="41"/>
        <TextBox x:Name="txtNombre" Height="23" Width="135" Canvas.Left="87" Canvas.Top="44"/>
        <Label x:Name="lblApellido" Content="Apellido" Canvas.Left="10" Canvas.Top="98"/>
        <TextBox x:Name="txtApellido" Height="23" Width="135" Canvas.Left="87" Canvas.Top="98"/>
        <Label x:Name="lblSexo" Content="Sexo" Canvas.Left="10" Canvas.Top="149" RenderTransformOrigin="0.911,0.812"/>
        <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal" Name="stkPaciente" Canvas.Left="88" Canvas.Top="160">
            <RadioButton Name="rdbMasculino" Content="Masculino" IsChecked="True"></RadioButton>
            <RadioButton x:Name="rdbFemenino" Content="Femenino" ></RadioButton>
        </StackPanel>
        <Label x:Name="lblEdad" Content="Edad" Canvas.Left="10" Canvas.Top="210"/>
        <TextBox x:Name="txtEdad" Height="23" Width="135" Canvas.Left="87" Canvas.Top="210"/>
        <Label x:Name="lblFecha" Content="Fecha" Canvas.Left="10" Canvas.Top="271"/>
        <Label x:Name="lblTelefono" Content="Telefono" Canvas.Left="10" Canvas.Top="330"/>
        <TextBox x:Name="txtTelefono" Height="23" Width="135" Canvas.Left="87" Canvas.Top="330"/>
        <DataGrid x:Name="dgPacientes" MouseDoubleClick="dgPacientes_MouseDoubleClick" Width="474" Height="338" Canvas.Left="258" Canvas.Top="15"/>
        <Button x:Name="btnAgregar" Content="Agregar" Click="btnAgregar_Click" Canvas.Left="315" Canvas.Top="398" RenderTransformOrigin="-5.695,0.442" Height="35" Width="92"/>
        <Button x:Name="btnLimpiar" Click="btnLimpiar_Click" Content="Limpiar" Canvas.Left="629" Canvas.Top="398" Height="35" Width="103"/>
        <Button x:Name="btnEliminar" Click="btnEliminar_Click" Content="Eliminar" Canvas.Left="525" Canvas.Top="398" Height="35" Width="85"/>
        <Button x:Name="btnModificar" Content="Modificar" Click="btnModificar_Click" Canvas.Left="428" Canvas.Top="398" Height="35" Width="79"/>
        <DatePicker x:Name="dtpFecha" Canvas.Left="87" Canvas.Top="273"/>




    </Canvas>
</Window>
