MediCsharp2/w_Reposo.xaml

<Window x:Class="MediCsharp2.w_Reposo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediCsharp2"
        mc:Ignorable="d"
        Title="w_Reposo" Height="500" Width="900" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <GroupBox x:Name="groupBox" Header="Datos Reposo" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top" Height="336" Width="398"/>
        <GroupBox x:Name="groupBox_Copy" Header="Reposos Guardados" HorizontalAlignment="Left" Margin="424,57,0,0" VerticalAlignment="Top" Height="336" Width="458"/>
        <Label x:Name="label" Content="Reposos" FontFamily="Script MT Bold" FontSize="36" Margin="333,0,207,367"/>
        <Button x:Name="btnAgregar" Click="btnAgregar_Click" Content="Agregar Reposo" Height="Auto" Margin="226,408,286,20"/>
        <DataGrid x:Name="dgReposo" HorizontalAlignment="Left" Margin="436,95,0,0" VerticalAlignment="Top" Height="282" Width="434"/>
        <Label x:Name="label1" Content="Id:" Margin="71,103,687,332"/>
        <Label x:Name="label2" Content="Nombre Paciente:" Margin="16,161,654,261"/>
        <Label x:Name="label3" Content="Nombre Doctor:" Margin="16,223,640,200"/>
        <TextBox x:Name="txtId" TextWrapping="Wrap" Text="" Margin="155,93,510,332"/>
        <ComboBox x:Name="cboNombrePaciente" Margin="146,161,510,270" Height="39"/>
        <ComboBox x:Name="cboNombreDoctor" Margin="146,223,510,210" Height="37"/>
        <Label x:Name="label4" Content="Fecha Desde:" Margin="16,288,660,138"/>
        <DatePicker x:Name="dtpFechaDesde" Height="36" Margin="146,288,510,146"/>
        <Label x:Name="label4_Copy" Content="Fecha Hasta:" Margin="23,351,660,67"/>
        <DatePicker x:Name="dtpFechaHasta" Height="35" Margin="137,342,510,93"/>

    </Grid>
</Window>
